*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
.top{
    background-image: url('image/cup.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
    filter: brightness(0.8);
}
.top .text-overlay{
    min-height: inherit;
    display: flex;
    flex-direction: column;
    padding-left: 55%;
    padding-top: 15vh;
    gap: 1rem;
}
.text{
    color: snow;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icons{
    color: #fefefe;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
}
.bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    max-height: 40vh;
}
.a-bottom{
    background: url('image/cup-reserve.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-height: 40vh;
    gap: 2rem;
}
.a-bottom h2, .bottom-b1 h2{
    text-align: center;
    padding-top: 1rem;
    color: snow;
}
.a-bottom form{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1rem;
}
.a-bottom form input{
    height: 2em;
    background-color: rgba(118, 63, 14, 0.63);
    box-shadow: 0 0 20px #000;
    border-radius: .5rem;
    border: none;
    padding: .12em;
}
::placeholder{
    color: #000;
    padding-left: .5em;
}
.datetime input{
    text-transform: uppercase;
    color: #000;
}
.a-bottom form button{
    height: 1.5rem;
    background-color: rgba(118, 63, 14, 0.63);
    box-shadow: 0 0 20px #000;
    border-radius: .5rem;
    border: none;
    color: #fefefe;
}
.b-bottom{
    width: 70%;
    height: 40vh;
    display: flex;
    flex-direction: row;
}

.bottom-b1{
    width: 50%;
    height: inherit;
    background: url('image/spl-background.jpg');
    background-size: cover;
    background-position: center;
}
.b-bottom .bottom-b1 .spl-images{
    display: flex;
    flex-direction: row;
}
#img-spl{
    padding-top: 1rem;
    padding-bottom: 1rem;    
}
#img-spl img{
    width: 55%;
    display: block;
    align-items: center;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: 0 0 12px rgb(115, 112, 112);
} 
#img-spl p{
    color: aliceblue;
    padding-top: .12em;
    text-align: center;
    text-shadow: 0 0 12px sandybrown;
}
.bottom-b2{
    width: 50%;
}
.bottom-b2 .bottom-b2-a{
    background: url('image/menu-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 20vh;
}
.bottom-b2 .bottom-b2-a button{
    width: 40%;
    height: 4.5em;
    display: block;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(118, 63, 14, 0.63);
    box-shadow: 0 0 20px #000;
    border-radius: .5rem;
    border: none;
    font-size: large;
    font-weight: 600;
    color: #fefefe;
}
.bottom-b2 .bottom-b2-b{
    background: url('image/info-bakground.jpg');
    background-size: cover;
    background-position: center;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content:  center;
}
.bottom-b2 .bottom-b2-b h4{
    color: snow;
    padding-left: 10%;
}
.bottom-b2 .bottom-b2-b p{
    color: snow;
    padding-left: 70%;
}

@media (max-width:480px) {
    .top .text-overlay{
        padding-left: 42%;
        gap: 1rem;
        min-height: inherit;
        display: flex;
        flex-direction: column;
        gap: .8rem;
    }
    .text{
        color: snow;
        text-shadow: 0 0 10px #000;
        display: flex;
        flex-direction: column;
        padding-top: -2vh;
        gap: .81rem;
    }
    .icons{
        text-shadow: 0 0 10px #000;
        gap: 1rem;
    }         
    .bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        max-height: 40vh;
    }
    .a-bottom{
        width: 100%;
    }
    .a-bottom h2, .bottom-b1 h2{
        padding-top: 3rem;
    }
    .b-bottom{
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
    }
    
    .bottom-b1{
        width: 100%;
        height: inherit;
    }
    .bottom-b2{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .bottom-b2 .bottom-b2-a{
        width: 100%;
    }
    .bottom-b2 .bottom-b2-b{
        width: 100%;
    }
    
}
@media (min-width:481px)and (max-width:1200px){
    .top .text-overlay{
        padding-left: 55%;
        gap: 1rem;
        min-height: inherit;
        display: flex;
        flex-direction: column;
        gap: .8rem;
    }
    .text{
        color: snow;
        text-shadow: 0 0 10px #000;
        display: flex;
        flex-direction: column;
        padding-top: 4vh;
        gap: .81rem;
    }
    .icons{
        text-shadow: 0 0 10px #000;
        gap: 1rem;
    }         
    .bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        max-height: 40vh;
    }
    .a-bottom{
        width: 100%;
    }
    .a-bottom h2, .bottom-b1 h2{
        padding-top: 7rem;
        text-shadow: 0 0 15px black;
    }
    .b-bottom{
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
    }
    
    .bottom-b1{
        width: 100%;
        height: inherit;
    }
    .bottom-b2{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .bottom-b2 .bottom-b2-a{
        width: 100%;
    }
    .bottom-b2 .bottom-b2-b{
        width: 100%;
    }
}
