<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskly</title>
    <link rel="icon" href="images/logo.png">
    
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: url(images/cursor.png)6 19, auto;
        }
        body{
            padding-top: 100px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        a{
            border: 1.5px solid white;
            width: 200px;
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            border: 1.5px solid red;
            width: 200px;
            color: red;
            text-decoration: none;
        }
    </style>
    <h2>ERROR 404</h2>
    <p>Page Not Created</p>
    <a href="index.html">Go Back</a>
</body>
</html>